<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>My Login Form</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
    <form class="box" action="index.html" methood="post">
        <h1>Sign in</h1>
        <input type="text" name="" placeholder="Username">
        <input type="Password" name="" placeholder="Password">
        <a id="CreateAccount" href="#">Create account<a/>
        <input type="submit" name="" value="Login">
    </form>
</body>
</html>